<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:scrollbars="vertical"
    android:weightSum="4">

    <TextView
        android:id="@+id/item_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#808080" />

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_toEndOf="@id/item_letter"
        android:layout_toLeftOf="@id/content"
        android:layout_toRightOf="@id/item_letter"
        android:layout_toStartOf="@id/content"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="0dp"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>