<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_default"
    android:gravity="start"
    android:padding="5dip"
    android:textColor="#3F51B5"
    android:textSize="20sp" />
